footer
    width: 100%
    height: 150px
    background: $grisoscuro
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    .containerFooter
        width: 92%
        max-width: 1200px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        .informacionFooter
            width: 70%
            padding-right: 20px
            display: flex
            flex-direction: row
            justify-content: space-around
            a
                font-family: 'Roboto', sans-serif
                color: white
                font-size: 18px        
                text-decoration: none
                &:hover        
                    text-decoration: underline
        .redes-sociales
            width: 50%
            display: flex
            flex-direction: row
            justify-content: space-around
            .redesContenedor
                display: flex
                flex-direction: column
                justify-content: space-around
                > span
                    text-align: center
                    color: white
                    font-family: 'Roboto', sans-serif
                    margin-bottom: 10px
                .redesBotones
                    padding: 15px 20px
                    border-radius: 9px
                    a
                        text-decoration: none
                        .redesIcon
                            color: white
                            font-size: 40px
                .youtube
                    &:hover
                        background: #c4302b
                .paypal
                    &:hover
                        background: #1e477a
                .twitter
                    &:hover
                        background: #00acee

// .footerVotar
//     height: 63px
//     position: fixed
//     bottom: 0
//     .containerFooter
//         width: 100%
//         .informacionFooter
//             width: 50%
//             position: absolute
//             left: 0
//             padding: 0
//         .redes-sociales
//             width: 30%
//             position: absolute
//             right: 0
//             .redesContenedor
//                 align-items: center
//                 flex-direction: row
//                 > span
//                     padding-right: 5px 
//                     margin: 0
//                 .redesBotones
//                     padding: 5px 10px
//                     a
//                         .redesIcon
//                             font-size: 32px
                            


