$grisoscuro: #294046
$azulprincipal: #2B8093
$azulhover: #3297AD
$fmsespana: #D93232
$fmsargentina: #1395DB
$fmsmexico: #178500
$fmschile: #1F2580
$fmsperu: #910200
$fmsinternacional: #99760a   

$border: rgba(255, 255, 255, .3)

*
    padding: 0
    margin: 0
    box-sizing: border-box

.bold
    font-weight: 700

.oscuro
    position: fixed
    height: 100vh
    width: 100%
    background: rgba(0,0,0,0.7)

.oscuroMenor
    position: fixed
    height: 100vh
    width: 100%
    background: rgba(0,0,0,0.4)