header
    width: 100%
    height: 63px
    z-index: 1000
    .container-header
        background: $azulprincipal
        width: 100%
        height: 63px
        display: flex
        justify-content: space-between
        position: fixed
        z-index: 2000
    .container-logo-title
        display: flex
        margin-left: 20px
        h2
            font-size: 32px
            font-weight: 300
            color: white
            margin-top: 16px
    .container-menu
        .menu-bar
            display: none
            .icon-menu
                cursor: pointer 
    .menu
        background: $azulprincipal
        position: absolute
        margin-top: 20px
        ul
            display: flex
            z-index: 3000
            > li
                &:hover
                    > a, > .span
                        background: rgba(255,255,255,.1)
            li
                list-style: none
                font-size: 20px
                font-weight: bold
                position: relative
                a, .span
                    cursor: pointer 
                    text-decoration: none
                    color: white
                    padding: 21px 20px
                    position: relative
                .span
                    span
                        left: 10px
                        font-size: 18px
                        position: relative
                        top: 3px
                ul
                    display: none
                    width: 170%
                    background: $azulprincipal
                    position: absolute
                    top: 43px
                    flex-direction: column
                    li
                        a, .span
                            font-weight: 200
                            display: flex
                            justify-content: space-between
                            position: relative
                            border-bottom: 1px solid $border
                        ul
                            position: absolute
                            width: 85%
                            left: 100%
                            top: 0
                            border-left: 1px solid $border
    .anclas
        width: 100%
        padding-top: 63px
        position: fixed
        z-index: 1500
        background: rgba(255,255,255,1)
        border-bottom: 3px solid rgba(219,51,31,1)
        transition: border-bottom 1s
        ul
            justify-content: space-around
            display: flex
            .jornadaExtraSmall, .jornadaSmall, .jornadaMedium, .jornadaLarge, .jornadaExtraLarge
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-around
            li
                list-style: none
                a
                    font-family: roboto
                    font-size: 18px
                    font-weight: 400
                    display: inline-block
                    text-decoration: none
                    color: $fmsespana
                    padding: 18px
                    padding-top: 10px
                    padding-bottom: 3px
                    border-bottom: 3px solid rgba(255,255,255,0)
                    margin-bottom: 5px
                    &:hover
                        border-bottom: 3px solid $fmsespana
                ul
                    display: none
                    width: 150px
                    background: white
                    position: absolute
                    top: 106px
                    flex-direction: column
                    border: 3px solid rgba(219,51,31,1)
                    border-top: none
                    li
                        a
                            display: flex
                            justify-content: space-between
                            position: relative
                            padding: 10px
                            padding-left: 20px
                            margin: 0
                            &:hover
                                background: $fmsespana
                                color: white
            .jornadaExtraSmall,.jornadaSmall,.jornadaMedium
                display: none

.espana
    background: black
    height: 106px
    position: fixed
    z-index: 1000
    .container-header
        background: $fmsespana
    .menu
        background: $fmsespana
        ul
            li
                ul
                    background: $fmsespana

.argentina
    background: black
    height: 106px
    position: fixed
    z-index: 1000
    .container-header
        background: $fmsargentina
    .menu
        background: $fmsargentina
        ul
            li
                ul
                    background: $fmsargentina
    .anclas
        border-bottom: 3px solid rgba(19,149,219,1)
        ul
            li
                a
                    color: $fmsargentina
                    border-bottom: 3px solid rgba(255,255,255,0)
                    &:hover
                        border-bottom: 3px solid $fmsargentina
                ul
                    top: 106px
                    border: 3px solid rgba(19,149,219,1)
                    border-top: none
                    li
                        a
                            &:hover
                                background: $fmsargentina

.chile
    background: black
    height: 106px
    position: fixed
    z-index: 1000
    .container-header
        background: $fmschile
    .menu
        background: $fmschile
        ul
            li
                ul
                    background: $fmschile
    .anclas
        border-bottom: 3px solid rgba(31,37,128,1)
        ul
            li
                a
                    color: $fmschile
                    border-bottom: 3px solid rgba(255,255,255,0)
                    &:hover
                        border-bottom: 3px solid $fmschile
                ul
                    top: 106px
                    border: 3px solid rgba(31,37,128,1)
                    border-top: none
                    li
                        a
                            &:hover
                                background: $fmschile   

.mexico
    background: black
    height: 106px
    position: fixed
    z-index: 1000
    .container-header
        background: $fmsmexico
    .menu
        background: $fmsmexico
        ul
            li
                ul
                    background: $fmsmexico
    .anclas
        border-bottom: 3px solid rgba(49,133,55,1)
        ul
            li
                a
                    color: $fmsmexico
                    border-bottom: 3px solid rgba(255,255,255,0)
                    &:hover
                        border-bottom: 3px solid $fmsmexico
                ul
                    top: 106px
                    border: 3px solid rgba(49,133,55,1)
                    border-top: none
                    li
                        a
                            &:hover
                                background: $fmsmexico   

.peru
    background: black
    height: 106px
    position: fixed
    z-index: 1000
    .container-header
        background: $fmsperu
    .menu
        background: $fmsperu
        ul
            li
                ul
                    background: $fmsperu
    .anclas
        border-bottom: 3px solid rgba(145,2,0,1)
        ul
            li
                a
                    color: $fmsperu
                    border-bottom: 3px solid rgba(255,255,255,0)
                    &:hover
                        border-bottom: 3px solid $fmsperu
                ul
                    top: 106px
                    border: 3px solid rgba(145,2,0,1)
                    border-top: none
                    li
                        a
                            &:hover
                                background: $fmsperu   

.internacional
    background: black
    height: 106px
    position: fixed
    z-index: 1000
    .container-header
        background: $fmsinternacional
    .menu
        background: $fmsinternacional
        ul
            li
                ul
                    background: $fmsinternacional
    .anclas
        border-bottom: 3px solid rgba(153,118,10,1)
        ul
            li
                a
                    color: $fmsinternacional
                    border-bottom: 3px solid rgba(255,255,255,0)
                    &:hover
                        border-bottom: 3px solid $fmsinternacional
                ul
                    top: 106px
                    border: 3px solid rgba(153,118,10,1)
                    border-top: none
                    li
                        a
                            &:hover
                                background: $fmsinternacional 

.menu-scroll
    overflow-y: scroll

.menu-noScroll
    overflow-y: hidden



