.votarfms
    width: 100%
    min-height: calc(100vh - 63px - 150px)
    max-width: 1400px
    overflow-y: hidden
    .sectionPrincipal
        display: flex
        flex-direction: column
        // height: 800px
        h1
            margin: 0
            margin-top: 10px
        .faseUno
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: space-around
            width: 100%
            .urlInput
                display: flex
                flex-direction: row
                justify-content: space-around
                div
                    display: flex
                    flex-direction: column
                    max-width: 800px
                    width: 90%
                    margin-bottom: 10px
                    input
                        padding: 20px
                        outline: none
                        border: 2px solid $azulprincipal
                        font-size: 20px
                    p   
                        text-align: center
                        color: #9b9b9b
                        .delinear
                            background: rgba(255, 255, 0, 0.6)
            .errorVotar
                display: none
                flex-direction: row
                justify-content: space-around
                div
                    max-width: 800px
                    width: 90%
                    padding: 10px 20px
                    margin-bottom: 10px
                    background: $grisoscuro
                    border-radius: 9px
                    p
                        color: white
            .submitFaseUno
                display: flex
                flex-direction: row
                justify-content: space-around
                input
                    width: 150px
                    padding: 20px
                    font-size: 20px
                    border: 2px solid $azulprincipal
                    background: white
                    color: $azulprincipal
                    &:hover
                        background: $azulprincipal
                        color: white
        .faseDos
            display: none
            flex-direction: column
            justify-content: space-around
            width: 100%
            .nombresInput
                display: flex
                flex-direction: row
                justify-content: space-around
                div
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    max-width: 800px
                    width: 90%
                    input
                        max-width: 360px
                        width: 45%
                        font-size: 20px
                        padding: 20px
                        outline: none
                        border: 2px solid $azulprincipal
            .nombresAviso
                margin: 0 5%
                p
                    color: #9c9c9c
                    font-size: 16px
                    text-align: center
            .errorVotar
                display: none
                flex-direction: row
                justify-content: space-around
                div
                    max-width: 800px
                    width: 90%
                    padding: 10px 20px
                    margin-bottom: 10px
                    background: $grisoscuro
                    border-radius: 9px
                    p
                        color: white
            .submitFaseDos
                display: flex
                flex-direction: row
                justify-content: space-around
                input
                    width: 150px
                    margin-bottom: 20px
                    padding: 20px
                    font-size: 20px
                    border: 2px solid $azulprincipal
                    background: white
                    color: $azulprincipal
                    &:hover
                        background: $azulprincipal
                        color: white
        .fases
            display: none
            width: 95%
            margin: 0 auto
            .ronda
                width: 100%
                margin-left: 20px
                display: flex
                flex-direction: column
                justify-content: space-around
                .tituloRonda
                    display: flex
                    justify-content: space-around
                    margin-bottom: 15px
                    h3
                        display: block
                        font-size: 22px
                .parti
                    .participacion                    
                        margin-top: 10px 
                        display: flex
                        flex-direction: row
                        .nombreParticipacion
                            width: 150px
                            span
                                align-items: center
                                font-size: 20px
                                line-height: 100px
                        .patrones
                            width: 80%
                            display: flex
                            flex-direction: row
                            justify-content: space-around
                            .patron
                                width: 60px
                                align-items: center
                                display: flex
                                flex-direction: column
                                justify-content: space-around
                                .inputPatron
                                    -webkit-appearance: none
                                    appearance: none
                                    width: 100%
                                    height: 10px
                                    background: #d3d3d3
                                    outline: none
                                    opacity: 0.7
                                    -webkit-transition: .2s
                                    transition: opacity .2s
                                    &:hover
                                        opacity: 1
                                    &::-webkit-slider-thumb
                                        -webkit-appearance: none
                                        appearance: none
                                        width: 15px
                                        height: 25px
                                        background: $azulprincipal
                                        cursor: pointer
                                        border-radius: 6px
                                    &::-moz-range-thumb
                                        width: 15px
                                        height: 25px
                                        background: $azulprincipal
                                        cursor: pointer
                                .inputCheckbox
                                    -webkit-appearance: none
                                    appearance: none
                                    width: 20px
                                    height: 20px
                                    margin-top: 0px
                                    margin-bottom: 10px
                                    border-radius: 6px
                                    outline: none
                                    border: 2px solid black
                                    opacity: 0.7
                                    background: white
                                    &:hover
                                        opacity: 1
                                    &:checked
                                        opacity: 1
                                        border: 2px solid $azulprincipal
                                        background: rgba(43, 128, 147,0.5)
                        .patronValor
                            font-size: 24px
                            font-weight: bold
                .submitFases
                    input
                        margin-top: 20px
                        margin-left: 82.5%
                        width: 100px
                        padding: 15px 0
                        font-size: 18px
                        border: 2px solid $azulprincipal
                        background: white
                        color: $azulprincipal
                        text-align: center
                        &:hover
                            background: $azulprincipal
                            color: white
        .ResultadoFinal
            display: none
            .ronda
                margin-bottom: 20px
                .parti
                    .participacion                    
                        .patrones
                            .patron
                                .resultado1, .resultado2
                                    font-size: 24px
                                    font-weight: bold
                                .resultadoGanador
                                    color: #149400
                                .resultadoReplica
                                    color: #E6DC22
                                .resultadoPerdedor
                                    color: #E62320
        .contenedorIframe
            .divIframe
                display: none
                justify-content: center